<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>只是一个主页捏~~</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: gainsboro;
        }

        .flex {
            display: flex;
        }

        .white {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg {
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .center{
            text-align: center;
        }

    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2;" class="white mg center">
        <img style="padding: 20px;" src="https://avatars.githubusercontent.com/u/136336758?v=4&size=64" alt="头像"> </img>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部 -->
        <div style="height: 100px; z-index: 2;" class="white mg"></div>
        <!-- 内容 -->
        <div style="overflow: auto;" class="flex1 flex">
            <!-- 右 -->
            <div style="flex: 4;" class="flex column">
                <!-- 文章 -->
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>
                <div style="height: 120px; flex-shrink:0" class="white mg"></div>

            </div>
            <!-- 左 -->
            <div style="flex: 1; overflow-y: auto; " class="flex column">
                <!-- 公告 -->
                <div style="padding: 10px; height: 180px; " class="white mg">
                    <p>是的，现在还在施工。。。</p>
                    <p>施工开始时间：2025/6/9</p>
                    <p>施工结束时间：20??/?/?</p>
                    <p>这个叫life_hxd的人成分复杂（同时挺懒）</p>
                </div>
                <!-- 外链 -->
                <div style="padding: 10px; height: 280px;" class="white mg">
                    <p>你可以在这里找到我</p>
                    <a href="https://space.bilibili.com/1857038252" target="_blank">哔哩哔哩</a>
                    <a href="https://github.com/lifehxd" target="_blank">github</a>
                    <a href="https://www.bilibili.com/video/BV1GJ411x7h7?t=0.0" target="_blank">onlyfans</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>